{
  "name": "programmers-core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "live-server client --host=localhost --port=5500 --no-browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "자바스크립트 코어를 학습하기 위한 문서입니다.",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "live-server": "^1.2.2",
    "prettier": "^3.5.3"
  }
}
